# Android_13th_Coroutine_Study

./: .gitignore  README.md  build.gradle.kts  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/coroutine_study/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/coroutinestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutine_study/: MainActivity.kt
app/src/main/java/com/example/coroutine_study/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coroutinestudy/: MyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/coroutine_study/: ExampleUnitTest.kt
app/src/test/java/com/example/coroutinestudy/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: AuthInterceptor.kt  UserPageRepositoryImpl.kt
data/src/main/java/com/example/data/common/: Const.kt
data/src/main/java/com/example/data/di/: DataSourceModule.kt  InterceptorModule.kt  ModuleQualifier.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/mapper/: EntityMapper.kt  FollowerInfoMapper.kt
data/src/main/java/com/example/data/model/: FollowerDataModel.kt  SearchDataModel.kt  User.kt  UserDataModel.kt
data/src/main/java/com/example/data/remote/: FollowerApi.kt  FollowerDataSource.kt  FollowerService.kt  RepoApi.kt  RepoDataSource.kt  RepoService.kt  SearchDataSource.kt  SearchService.kt  UserApi.kt  UserDataSource.kt  UserService.kt
data/src/main/java/com/example/data/remote/api/: FollowerService.kt  SearchService.kt  UserService.kt
data/src/main/java/com/example/data/remote/datasource/: GitHubDataSource.kt  UserDataSource.kt
data/src/main/java/com/example/data/remote/follower/: FollowerDataSource.kt  FollowerService.kt
data/src/main/java/com/example/data/remote/model/: FollowerModel.kt  SearchModel.kt  UserModel.kt
data/src/main/java/com/example/data/remote/response/: FollowerResponse.kt  SearchResponse.kt  UserResponse.kt
data/src/main/java/com/example/data/remote/search/: SearchDataSource.kt  SearchService.kt
data/src/main/java/com/example/data/remote/service/: AuthInterceptor.kt  GitHubApiService.kt  RepoService.kt  UserService.kt
data/src/main/java/com/example/data/repository/: GitHubRepositoryImpl.kt  GithubRepositoryImpl.kt  SearchUserInfoRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/data/repositoryImpl/: FollowerRepositoryImpl.kt  SearchRepositoryImpl.kt  UserRepositoryImpl.kt
domain/: build.gradle.kts
domain/model/: StudyUserModel.kt
domain/src/main/java/: GitHubRepository.kt  NetworkResult.kt  UserRepository.kt
domain/src/main/java/com/example/domain/: UserPage.kt  UserPageRepository.kt
domain/src/main/java/com/example/domain/entity/: Follower.kt  Search.kt  User.kt
domain/src/main/java/com/example/domain/model/: Follower.kt  FollowerDomainModel.kt  Item.kt  SearchDomainModel.kt  User.kt  UserDomainModel.kt  UserInfoDomainModel.kt  UserPage.kt
domain/src/main/java/com/example/domain/repository/: FollowerRepository.kt  GithubRepository.kt  SearchRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetFollowerListUseCase.kt  GetFollowerUseCase.kt  GetSearchResultUseCase.kt  GetUserInfoUseCase.kt  GetUserUseCase.kt  SearchUserUseCase.kt  SearchUsersUseCase.kt
domain/src/main/java/model/: FollowerInfoResponse.kt  User.kt  UserInfoResponse.kt  UserListResponse.kt
domain/src/main/java/repository/: GitHubRepository.kt  UserWithFollowerInfoRepository.kt
domain/src/main/java/usecase/: GetFollowersUseCase.kt  GetUserUseCase.kt  GetUserWithFollowerInfoUseCase.kt  SearchUsersUseCase.kt
domain/src/main/kotlin/: ResultWrapper.kt
domain/src/main/kotlin/model/: SearchModel.kt
domain/src/main/kotlin/repository/: GitHubRepository.kt
domain/src/main/kotlin/usecase/: GetSearchModelUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: DetailActivity.kt  Extension.kt  FollowerDetailActivity.kt  HomeActivity.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  SearchUiState.kt
presentation/src/main/java/com/example/presentation/adapter/: BindingAdapter.kt  FollowerDetailAdapter.kt  FollowerListAdapter.kt  SearchAdapter.kt  SearchListAdapter.kt
presentation/src/main/java/com/example/presentation/common/: Divider.kt  Glide.kt
presentation/src/main/java/com/example/presentation/detail/: DetailScreen.kt  FollowerItem.kt
presentation/src/main/java/com/example/presentation/holder/: FollowerViewHolder.kt  SearchViewHolder.kt
presentation/src/main/java/com/example/presentation/home/: FollowerScreen.kt  Followers.kt  HomeScreen.kt  HomeViewModel.kt  Search.kt  StudyCrew.kt  UserDetail.kt  UserInfo.kt  UserInfoScreen.kt  WebViewDialog.kt  component.kt
presentation/src/main/java/com/example/presentation/model/: FollowerUiModel.kt  MashUpCrew.kt  SearchState.kt  SearchUiModel.kt  UserInfo.kt  UserInfoMapper.kt  UserInfoModel.kt  UserInfoUiModel.kt  UserUiModel.kt
presentation/src/main/java/com/example/presentation/navigation/: MashUpNavHost.kt  NavHost.kt  Navigation.kt  NavigationRoute.kt
presentation/src/main/java/com/example/presentation/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
presentation/src/main/java/com/example/presentation/userInfo/: UserInfoScreen.kt
presentation/src/main/res/drawable/: bg_user_profile.xml  bg_user_profile_rectangle.xml  follower_shape.xml  user_shape.xml
presentation/src/main/res/layout/: activity_detail.xml  activity_follower_detail.xml  activity_main.xml  item_follow_user.xml  item_follower.xml  item_follower_user.xml  item_search_user.xml  item_serach_user.xml  item_user.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
(+54 files in other folders)
