[versions]
compose-bom = "2022.11.00"
activity-compose = "1.6.1"
ui-tooling-preview = "1.3.1"
ui-tooling = "1.3.1"
glide-compose = "1.0.0-alpha.1"
glide-view = "4.14.2"
material = "1.8.0"
android-application = "7.4.2"
android-library = "7.4.2"
kotlin-android = "1.7.0"
kotlin-jvm = "1.7.0"
kotlin = "1.7.20"
junit = "4.13.2"
androidx-junit = "1.1.5"
androidx-espresso-core = "3.5.1"
core-ktx = "1.7.0"
appcompat = "1.4.1"
hilt = "2.44"
retrofit = "2.9.0"
okHttp = "4.10.0"
moshi = "1.14.0"
coroutine = "1.6.4"
java-inject = "1"
fragment = "1.5.5"
lifecycle = "2.5.1"
workmanger = "1.0.0"

[libraries]

workTemp = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "workmanger" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
liveData-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converterMoshi = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
converterScalar = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

okHttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }
okHttpInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp" }

moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshiCodeGen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }

coroutine = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }
coroutine-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }
java-inject = { group = "javax.inject", name = "javax.inject", version.ref = "java-inject" }

glide-view = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide-view" }
glide-compiler = { group = "com.github.bumptech.glide", name = "copmiler", version.ref = "glide-view" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "android-application" }
com-android-library = { id = "com.android.library", version.ref = "android-library" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-jvm" }

kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }