<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.presentation.ui.detail.DetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/user_profile"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:background="@drawable/user_shape"
                    android:padding="2dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:profile="@{vm.userInfo.userAvatarUrl}"
                    tools:src="@drawable/temp" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@{vm.userInfo.userLogin}"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/user_profile"
                    app:layout_constraintStart_toStartOf="@id/user_profile"
                    app:layout_constraintTop_toBottomOf="@id/user_profile"
                    tools:text="SEOJEONG" />

                <TextView
                    android:id="@+id/repo_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="레포지토리 수"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/repo_num"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_name" />

                <TextView
                    android:id="@+id/repo_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.userInfo.userPublicRepos.toString()}"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/repo_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/repo_label"
                    app:layout_constraintTop_toTopOf="@id/repo_label"
                    tools:text="12" />

                <TextView
                    android:id="@+id/blog_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="블로그"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@id/repo_label"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/repo_label"
                    app:layout_constraintTop_toBottomOf="@id/repo_label" />

                <TextView
                    android:id="@+id/blog_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/repo_num"
                    app:layout_constraintStart_toStartOf="@id/repo_num"
                    app:layout_constraintTop_toBottomOf="@id/repo_num"
                    bind:blogText="@{vm.userInfo.userBlog}"
                    tools:text="wwww.naver.com" />

                <TextView
                    android:id="@+id/follower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/follower_shape"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@{@string/follower_num(vm.userInfo.userFollowers)}"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@id/user_name"
                    app:layout_constraintStart_toStartOf="@id/user_name"
                    app:layout_constraintTop_toBottomOf="@id/blog_label"
                    tools:text="팔로워 12명" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/follower_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/follower"
                    bind:followerList="@{vm.userInfo}"
                    tools:listitem="@layout/item_follower" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>