<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.presentation.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pb_search"
            bindLoading="@{vm.isLoading}"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@id/et_search"
            app:layout_constraintEnd_toEndOf="@id/et_search"
            app:layout_constraintTop_toTopOf="@id/et_search" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="닉네임 검색"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingHorizontal="20dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/btn_search"
            bindLoading="@{vm.isLoading}"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:onClick="@{() -> vm.searchUser()}"
            android:text="검색"
            app:layout_constraintBottom_toBottomOf="@id/et_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/et_search"
            tools:listitem="@layout/item_serach_user" />


        <ImageView
            android:id="@+id/iv_selected_user"
            bindImage="@{vm.selectedItem.avatarUrl}"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_search_list"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_selected_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@{vm.selectedItem.name}"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_selected_user"
            tools:text="KimHance" />

        <TextView
            android:id="@+id/tv_follower_count"
            bindFollower="@{vm.selectedItem.followerCount}"
            bindVisibility="@{vm.isSeleceted}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@id/iv_selected_user"
            app:layout_constraintStart_toStartOf="@id/iv_selected_user"
            app:layout_constraintTop_toBottomOf="@id/tv_selected_user" />

        <TextView
            android:id="@+id/tv_following_count"
            bindFollowing="@{vm.selectedItem.followingCount}"
            bindVisibility="@{vm.isSeleceted}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@id/iv_selected_user"
            app:layout_constraintStart_toStartOf="@id/iv_selected_user"
            app:layout_constraintTop_toBottomOf="@id/tv_follower_count" />

        <TextView
            android:id="@+id/tv_follow_type"
            bindVisibility="@{vm.isSeleceted}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="팔로워"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_following_count" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_follow_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_follow_type"
            tools:listitem="@layout/item_follow_user" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>