<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/iv_follow_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_follow_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="@{item.name}"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_follow_github"
        app:layout_constraintStart_toEndOf="@id/iv_follow_avatar"
        app:layout_constraintTop_toTopOf="@id/iv_follow_avatar"
        tools:text="Sookhee" />

    <TextView
        android:id="@+id/tv_follow_github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Github 바로가기"
        android:textColor="@color/teal_700"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_follow_avatar"
        app:layout_constraintStart_toStartOf="@id/tv_follow_id"
        app:layout_constraintTop_toBottomOf="@id/tv_follow_id" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/purple_700"
        app:layout_constraintTop_toBottomOf="@id/iv_follow_avatar" />

</androidx.constraintlayout.widget.ConstraintLayout>