<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.presentation.model.FollowerUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/follower_profile"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:background="@drawable/user_shape"
            android:padding="2dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:profile="@{data.avatarUrl}"
            tools:src="@drawable/temp" />

        <TextView
            android:id="@+id/follower_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{data.login}"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/github_link_label"
            app:layout_constraintStart_toEndOf="@id/follower_profile"
            app:layout_constraintTop_toTopOf="@id/follower_profile"
            tools:text="Sookhee" />

        <TextView
            android:id="@+id/github_link_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.htmlUrl}"
            android:textColor="@color/text_link"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/follower_profile"
            app:layout_constraintStart_toStartOf="@id/follower_name"
            app:layout_constraintTop_toBottomOf="@id/follower_name"
            tools:text="www.naver.com" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>