<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.presentation.model.UserInfoUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/user_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/user_shape"
            android:padding="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:profile="@{data.userAvatarUrl}" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:paddingTop="3dp"
            android:text="@{data.userLogin}"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/user_profile"
            app:layout_constraintStart_toEndOf="@id/user_profile"
            app:layout_constraintTop_toTopOf="@id/user_profile"
            tools:text="SEO-J17" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>